<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorizationViewController" customModule="Speedometer" customModuleProvider="target">
            <connections>
                <outlet property="headingLabel" destination="jTe-TI-PCd" id="XxV-nr-htu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-9e-NYH" userLabel="Canvas View">
                    <rect key="frame" x="0.0" y="119" width="375" height="634"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-p6-6fM">
                            <rect key="frame" x="0.0" y="25" width="375" height="584"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-p1-xak" userLabel="Outer Stack View">
                                    <rect key="frame" x="25" y="0.0" width="375" height="323.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-Gg-WLc" userLabel="Message Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-TI-PCd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-Br-CqC">
                                                    <rect key="frame" x="0.0" y="45.333333333333329" width="375" height="196.33333333333337"/>
                                                    <string key="text">Speedometer! is just a small ad-free app which shows you your current speed.

Therefore, this app needs access to your location data, which will only be used for this purpose and never be shared.

Please press the button below and confirm access within the popup.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-5g-lqZ">
                                            <rect key="frame" x="162.66666666666666" y="291.66666666666669" width="71" height="32"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <state key="normal" title="I've got it!"/>
                                            <connections>
                                                <action selector="authorizeApp:" destination="-1" eventType="touchUpInside" id="7JT-1g-eNt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WcY-p1-xak" firstAttribute="width" secondItem="CLo-p6-6fM" secondAttribute="width" constant="-50" id="OdJ-Tc-sOb"/>
                                <constraint firstItem="WcY-p1-xak" firstAttribute="leading" secondItem="CLo-p6-6fM" secondAttribute="leading" constant="25" id="elC-UI-6HV"/>
                                <constraint firstItem="WcY-p1-xak" firstAttribute="bottom" secondItem="CLo-p6-6fM" secondAttribute="bottom" id="nrB-Fl-Ea0"/>
                                <constraint firstItem="WcY-p1-xak" firstAttribute="trailing" secondItem="CLo-p6-6fM" secondAttribute="trailing" constant="25" id="r6h-Pn-Q28"/>
                                <constraint firstItem="WcY-p1-xak" firstAttribute="top" secondItem="CLo-p6-6fM" secondAttribute="top" id="rIM-Sb-hfJ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CLo-p6-6fM" firstAttribute="top" secondItem="zaA-9e-NYH" secondAttribute="top" constant="25" id="4UG-UZ-dPJ"/>
                        <constraint firstItem="CLo-p6-6fM" firstAttribute="trailing" secondItem="zaA-9e-NYH" secondAttribute="trailing" id="7FI-0o-hpt"/>
                        <constraint firstItem="CLo-p6-6fM" firstAttribute="leading" secondItem="zaA-9e-NYH" secondAttribute="leading" id="EGK-Me-P5U"/>
                        <constraint firstItem="CLo-p6-6fM" firstAttribute="bottom" secondItem="zaA-9e-NYH" secondAttribute="bottom" constant="-25" id="zf9-S5-bBN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="zaA-9e-NYH" secondAttribute="top" constant="-75" id="MhE-7R-4ua"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zaA-9e-NYH" secondAttribute="trailing" id="j3x-DR-k0z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zaA-9e-NYH" secondAttribute="bottom" constant="25" id="mSd-N7-uMd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="zaA-9e-NYH" secondAttribute="leading" id="ytB-hU-EgB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="68" y="52"/>
        </view>
    </objects>
</document>
