<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController" customModule="Speedometer" customModuleProvider="target">
            <connections>
                <outlet property="headingLabel" destination="VgX-La-xkN" id="XBO-HS-SO5"/>
                <outlet property="messageLabel" destination="uhQ-zx-LZs" id="2FP-DT-h7l"/>
                <outlet property="view" destination="iN0-l3-epB" id="EKJ-or-e3H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz2-jM-1eI" userLabel="Canvas View">
                    <rect key="frame" x="0.0" y="119" width="375" height="634"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-JD-h8S">
                            <rect key="frame" x="0.0" y="25" width="375" height="584"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-GZ-5y8">
                                    <rect key="frame" x="25" y="0.0" width="375" height="65.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading Placeholder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-La-xkN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-zx-LZs">
                                            <rect key="frame" x="0.0" y="45.333333333333343" width="164" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ozV-GZ-5y8" firstAttribute="trailing" secondItem="OhX-JD-h8S" secondAttribute="trailing" constant="25" id="7MD-0L-4JF"/>
                                <constraint firstItem="ozV-GZ-5y8" firstAttribute="top" secondItem="OhX-JD-h8S" secondAttribute="top" id="8tj-T8-Ywn"/>
                                <constraint firstItem="ozV-GZ-5y8" firstAttribute="width" secondItem="OhX-JD-h8S" secondAttribute="width" constant="-50" id="9Vt-ze-G75"/>
                                <constraint firstItem="ozV-GZ-5y8" firstAttribute="bottom" secondItem="OhX-JD-h8S" secondAttribute="bottom" id="DcX-Ue-AJ5"/>
                                <constraint firstItem="ozV-GZ-5y8" firstAttribute="leading" secondItem="OhX-JD-h8S" secondAttribute="leading" constant="25" id="jvT-ce-jz5"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OhX-JD-h8S" firstAttribute="leading" secondItem="Zz2-jM-1eI" secondAttribute="leading" id="SCJ-9n-Jy1"/>
                        <constraint firstItem="OhX-JD-h8S" firstAttribute="bottom" secondItem="Zz2-jM-1eI" secondAttribute="bottom" constant="-25" id="fcO-al-LZs"/>
                        <constraint firstItem="OhX-JD-h8S" firstAttribute="top" secondItem="Zz2-jM-1eI" secondAttribute="top" constant="25" id="job-3i-ojc"/>
                        <constraint firstItem="OhX-JD-h8S" firstAttribute="trailing" secondItem="Zz2-jM-1eI" secondAttribute="trailing" id="yPZ-OU-WoC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="Zz2-jM-1eI" secondAttribute="top" constant="-75" id="7pp-8I-HWE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zz2-jM-1eI" secondAttribute="trailing" id="G8Z-ws-dpZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Zz2-jM-1eI" secondAttribute="bottom" constant="25" id="aOM-63-b6i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="Zz2-jM-1eI" secondAttribute="leading" id="qfG-S5-Fz5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="63.5" y="54"/>
        </view>
    </objects>
</document>
