<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeedometerViewController" customModule="Speedometer" customModuleProvider="target">
            <connections>
                <outlet property="circleView" destination="wSB-jW-SZA" id="4aZ-27-xgo"/>
                <outlet property="coordinatesLabel" destination="j5f-12-Hbi" id="y7N-5p-Csa"/>
                <outlet property="inaccurateSignalIndicatorLabel" destination="cCG-c3-4MX" id="hKM-xd-4Qq"/>
                <outlet property="loadingStackView" destination="FNW-QK-w6v" id="X8I-VV-gtH"/>
                <outlet property="settingsButton" destination="JET-vv-Bdg" id="RFI-zc-0aY"/>
                <outlet property="speedLabel" destination="LZk-rE-CiX" id="GSc-i9-gae"/>
                <outlet property="speedLimitDescriptionLabel" destination="Oy9-uc-mSx" id="bN6-pT-QGI"/>
                <outlet property="speedLimitLabel" destination="T2p-VV-OTS" id="G0A-NB-7bQ"/>
                <outlet property="speedLimitStackView" destination="sfe-MD-3uh" id="ipN-gU-Lfr"/>
                <outlet property="speedStackView" destination="DGr-na-3Vj" id="PCC-wX-Ypq"/>
                <outlet property="unitLabel" destination="RNh-OI-jDg" id="G5K-ph-Ia4"/>
                <outlet property="unitSegmentedControl" destination="bzB-ww-Om0" id="Frq-fn-6nd"/>
                <outlet property="view" destination="iN0-l3-epB" id="kPs-0p-S3A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-QK-w6v">
                    <rect key="frame" x="81.666666666666686" y="310.33333333333331" width="212" height="71.333333333333314"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-dW-3ae">
                            <rect key="frame" x="87.333333333333329" y="0.0" width="37" height="37"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeedometerViewController.Indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-c3-4MX">
                            <rect key="frame" x="0.0" y="57.000000000000007" width="212" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSB-jW-SZA" customClass="CircleView" customModule="Speedometer" customModuleProvider="target">
                    <rect key="frame" x="20" y="84" width="335" height="335"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-na-3Vj">
                            <rect key="frame" x="59.666666666666686" y="48.000000000000014" width="216" height="239.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-sX-cWL">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="181.33333333333334"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-rE-CiX">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="151"/>
                                            <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="120"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-OI-jDg">
                                            <rect key="frame" x="59.999999999999986" y="131" width="96.000000000000014" height="50.333333333333343"/>
                                            <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-12-Hbi">
                                    <rect key="frame" x="66.333333333333343" y="221.33333333333331" width="83.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wSB-jW-SZA" secondAttribute="height" multiplier="1:1" id="5GU-hT-pNq"/>
                        <constraint firstItem="DGr-na-3Vj" firstAttribute="centerX" secondItem="wSB-jW-SZA" secondAttribute="centerX" id="CJm-Pt-FcN"/>
                        <constraint firstItem="DGr-na-3Vj" firstAttribute="centerY" secondItem="wSB-jW-SZA" secondAttribute="centerY" id="DMM-Ys-HmJ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-MD-3uh">
                    <rect key="frame" x="20" y="625.66666666666663" width="335" height="46.333333333333371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-VV-OTS">
                            <rect key="frame" x="120.33333333333334" y="0.0" width="94.666666666666657" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Limit Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-uc-mSx">
                            <rect key="frame" x="85.666666666666671" y="28.333333333333371" width="163.66666666666663" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srP-bX-IF6" userLabel="Canvas">
                    <rect key="frame" x="0.0" y="692" width="375" height="120"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-ww-Om0">
                            <rect key="frame" x="20" y="40" width="295" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="par-kb-n5B"/>
                            </constraints>
                            <segments>
                                <segment title="First Unit"/>
                                <segment title="Second Unit"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="updateUnit:" destination="-1" eventType="valueChanged" id="mpI-U7-Ief"/>
                            </connections>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JET-vv-Bdg">
                            <rect key="frame" x="335" y="50" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6WR-a8-HnU"/>
                                <constraint firstAttribute="width" constant="20" id="Cez-z8-b1u"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="presentSettings:" destination="-1" eventType="touchUpInside" id="LVa-l5-g8v"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.08235294118" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JET-vv-Bdg" secondAttribute="trailing" constant="20" id="BzW-CS-Dg2"/>
                        <constraint firstAttribute="height" constant="120" id="G93-kA-esc"/>
                        <constraint firstItem="JET-vv-Bdg" firstAttribute="centerY" secondItem="srP-bX-IF6" secondAttribute="centerY" id="LOW-1w-DHI"/>
                        <constraint firstItem="bzB-ww-Om0" firstAttribute="leading" secondItem="srP-bX-IF6" secondAttribute="leading" constant="20" id="YQ5-ex-vwT"/>
                        <constraint firstItem="JET-vv-Bdg" firstAttribute="leading" secondItem="bzB-ww-Om0" secondAttribute="trailing" constant="20" id="khq-gU-4Ay"/>
                        <constraint firstItem="bzB-ww-Om0" firstAttribute="centerY" secondItem="srP-bX-IF6" secondAttribute="centerY" id="o1B-8b-rZf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FNW-QK-w6v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-60" id="Ecf-G5-IVp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wSB-jW-SZA" secondAttribute="trailing" constant="20" id="F4U-aw-Lsr"/>
                <constraint firstItem="srP-bX-IF6" firstAttribute="top" secondItem="sfe-MD-3uh" secondAttribute="bottom" constant="20" id="FfI-7t-YOr"/>
                <constraint firstItem="srP-bX-IF6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bfy-Tu-Ugz"/>
                <constraint firstAttribute="trailing" secondItem="srP-bX-IF6" secondAttribute="trailing" id="c1e-XO-Qd8"/>
                <constraint firstItem="FNW-QK-w6v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cdY-gB-cXg"/>
                <constraint firstItem="wSB-jW-SZA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="etk-Yo-8oH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sfe-MD-3uh" secondAttribute="trailing" constant="20" id="r5o-0r-yTn"/>
                <constraint firstItem="sfe-MD-3uh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sEM-lg-faL"/>
                <constraint firstItem="wSB-jW-SZA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="uDN-A8-LJB"/>
                <constraint firstAttribute="bottom" secondItem="srP-bX-IF6" secondAttribute="bottom" id="uph-2o-37d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
