<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Speedometer" customModuleProvider="target">
            <connections>
                <outlet property="authorizationButton" destination="Yio-Xr-UiA" id="wpL-iF-Ofs"/>
                <outlet property="paragraphView" destination="Xhs-7z-sZJ" id="mux-Tw-HSJ"/>
                <outlet property="unitSelectionView" destination="Qph-pR-CAm" id="W4e-4E-BYl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yr-T2-gOo">
                    <rect key="frame" x="20" y="40" width="335" height="547"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-ll-9K8">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-7z-sZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-Xr-UiA">
                                    <rect key="frame" x="0.0" y="168" width="335" height="32"/>
                                    <color key="backgroundColor" red="0.08235294118" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="OK"/>
                                    <connections>
                                        <action selector="authorizeApp:" destination="-1" eventType="touchUpInside" id="ciX-n2-Ql1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zew-ll-9K8" firstAttribute="width" secondItem="2yr-T2-gOo" secondAttribute="width" id="IVp-2Y-SGF"/>
                        <constraint firstAttribute="bottom" secondItem="Zew-ll-9K8" secondAttribute="bottom" id="hZQ-9p-FCW"/>
                        <constraint firstItem="Zew-ll-9K8" firstAttribute="top" secondItem="2yr-T2-gOo" secondAttribute="top" id="iAY-2M-3Dv"/>
                        <constraint firstItem="Zew-ll-9K8" firstAttribute="leading" secondItem="2yr-T2-gOo" secondAttribute="leading" id="sUp-09-7lm"/>
                        <constraint firstAttribute="trailing" secondItem="Zew-ll-9K8" secondAttribute="trailing" id="vDJ-FN-gdE"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-pR-CAm">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="rXA-sl-dAa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="2yr-T2-gOo" secondAttribute="leading" constant="-20" id="KgN-3V-tyh"/>
                <constraint firstItem="Qph-pR-CAm" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="OWs-Sp-SwG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2yr-T2-gOo" secondAttribute="trailing" constant="20" id="aSb-gr-iar"/>
                <constraint firstItem="Qph-pR-CAm" firstAttribute="top" secondItem="2yr-T2-gOo" secondAttribute="bottom" constant="20" id="ip6-cp-Sch"/>
                <constraint firstItem="Qph-pR-CAm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jFr-Xg-oL3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="2yr-T2-gOo" secondAttribute="top" constant="-20" id="oFS-Hd-Jpc"/>
                <constraint firstItem="Qph-pR-CAm" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="ta5-G9-O5W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="85.907046476761622"/>
        </view>
    </objects>
</document>
