<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Deprecated Speedometer View Controller-->
        <scene sceneID="1gw-bQ-cLR">
            <objects>
                <viewController storyboardIdentifier="SpeedometerViewControllerIdentifier" id="53c-ND-fb9" customClass="DeprecatedSpeedometerViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRX-tf-4oJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-VM-IJN">
                                <rect key="frame" x="194" y="234.5" width="212" height="71.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-yv-aVa">
                                        <rect key="frame" x="87.5" y="0.0" width="37" height="37"/>
                                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeedometerViewController.Indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHC-rc-mzy">
                                        <rect key="frame" x="0.0" y="57" width="212" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-qC-RfP">
                                <rect key="frame" x="20" y="40" width="560" height="465"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-bm-UHt">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="630.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-CQ-mXS" customClass="CircleView" customModule="Speedometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-wi-23f">
                                                        <rect key="frame" x="196.5" y="208" width="167" height="184"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="67c-Ri-dn7">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="126"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R13-MJ-XRq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="116.5"/>
                                                                        <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="100"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-Fg-CvS">
                                                                        <rect key="frame" x="61" y="96.5" width="45.5" height="29.5"/>
                                                                        <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-cs-Zm6">
                                                                <rect key="frame" x="42" y="166" width="83.5" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hmw-wi-23f" firstAttribute="centerX" secondItem="ds8-CQ-mXS" secondAttribute="centerX" id="FTb-jE-E5g"/>
                                                    <constraint firstItem="Hmw-wi-23f" firstAttribute="centerY" secondItem="ds8-CQ-mXS" secondAttribute="centerY" constant="20" id="hXo-3c-Lhc"/>
                                                    <constraint firstAttribute="width" secondItem="ds8-CQ-mXS" secondAttribute="height" multiplier="1:1" id="nc2-fl-ozE"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-cF-o6X">
                                                <rect key="frame" x="0.0" y="580" width="560" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-AQ-q1s">
                                                        <rect key="frame" x="233" y="0.0" width="94.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-XN-xgM">
                                                        <rect key="frame" x="246" y="20.5" width="68" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <state key="normal" title="Tap to set"/>
                                                        <connections>
                                                            <action selector="updateSpeedLimit:" destination="53c-ND-fb9" eventType="touchUpInside" id="ilw-WS-mRg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NgI-bm-UHt" firstAttribute="leading" secondItem="e2O-qC-RfP" secondAttribute="leading" id="9l2-Z7-iWQ"/>
                                    <constraint firstAttribute="bottom" secondItem="NgI-bm-UHt" secondAttribute="bottom" id="C2V-5u-6YK"/>
                                    <constraint firstAttribute="trailing" secondItem="NgI-bm-UHt" secondAttribute="trailing" id="HL0-jQ-Gna"/>
                                    <constraint firstItem="NgI-bm-UHt" firstAttribute="top" secondItem="e2O-qC-RfP" secondAttribute="top" id="WMA-0H-MpV"/>
                                    <constraint firstAttribute="width" secondItem="NgI-bm-UHt" secondAttribute="width" id="nK1-gw-b2H"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-3D-oKc">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pv1-VM-IJN" firstAttribute="centerY" secondItem="aRX-tf-4oJ" secondAttribute="centerY" constant="-30" id="1A5-YM-Ehn"/>
                            <constraint firstItem="zHt-Pi-3nm" firstAttribute="trailing" secondItem="lfL-3D-oKc" secondAttribute="trailing" id="2ow-Ai-kPc"/>
                            <constraint firstItem="e2O-qC-RfP" firstAttribute="leading" secondItem="zHt-Pi-3nm" secondAttribute="leading" constant="20" id="Dvh-t2-ZMH"/>
                            <constraint firstAttribute="bottom" secondItem="lfL-3D-oKc" secondAttribute="bottom" id="Kzx-3J-kIs"/>
                            <constraint firstItem="e2O-qC-RfP" firstAttribute="top" secondItem="zHt-Pi-3nm" secondAttribute="top" constant="20" id="ZoZ-h2-ITb"/>
                            <constraint firstItem="zHt-Pi-3nm" firstAttribute="trailing" secondItem="e2O-qC-RfP" secondAttribute="trailing" constant="20" id="eha-xI-lLP"/>
                            <constraint firstItem="lfL-3D-oKc" firstAttribute="leading" secondItem="zHt-Pi-3nm" secondAttribute="leading" id="gdJ-rw-gu6"/>
                            <constraint firstItem="pv1-VM-IJN" firstAttribute="centerX" secondItem="aRX-tf-4oJ" secondAttribute="centerX" id="vFk-JK-GqP"/>
                            <constraint firstItem="lfL-3D-oKc" firstAttribute="top" secondItem="e2O-qC-RfP" secondAttribute="bottom" constant="20" id="wfM-aZ-E6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHt-Pi-3nm"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="ds8-CQ-mXS" id="xtv-Di-emc"/>
                        <outlet property="coordinatesLabel" destination="mGJ-cs-Zm6" id="Ssf-fh-uc5"/>
                        <outlet property="inaccurateSignalIndicatorLabel" destination="lHC-rc-mzy" id="T3k-dl-Ftd"/>
                        <outlet property="loadingStackView" destination="pv1-VM-IJN" id="LjK-Q8-VPI"/>
                        <outlet property="speedLabel" destination="R13-MJ-XRq" id="d0n-HA-2DI"/>
                        <outlet property="speedLimitButton" destination="ogJ-XN-xgM" id="Kkp-LR-m1a"/>
                        <outlet property="speedLimitLabel" destination="jeB-AQ-q1s" id="YcH-pc-DMV"/>
                        <outlet property="speedStackView" destination="NgI-bm-UHt" id="dhb-lb-0yc"/>
                        <outlet property="unitLabel" destination="Doa-Fg-CvS" id="Pup-VI-wfn"/>
                        <outlet property="unitSelectionView" destination="lfL-3D-oKc" id="Ami-os-n0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nb-XV-ZOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-181.0344827586207"/>
        </scene>
    </scenes>
</document>
