<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4l-Nh-XnS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Ygv-cW-pl4">
            <objects>
                <viewController storyboardIdentifier="LoadingViewControllerIdentifier" id="Rvt-CP-njl" customClass="LoadingViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1O-Ul-3pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-nu-BcQ">
                                <rect key="frame" x="145.66666666666666" y="310.33333333333331" width="84" height="71.333333333333314"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-q2-I1r">
                                        <rect key="frame" x="23.666666666666686" y="0.0" width="37" height="37"/>
                                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicator Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-Qd-YCo">
                                        <rect key="frame" x="0.0" y="57.000000000000007" width="84" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phw-5g-m5d" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="692" width="375" height="120"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Zsu-YU-egF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phw-5g-m5d" firstAttribute="bottom" secondItem="U1O-Ul-3pl" secondAttribute="bottom" id="HSX-s9-79Z"/>
                            <constraint firstItem="4u3-nu-BcQ" firstAttribute="centerX" secondItem="U1O-Ul-3pl" secondAttribute="centerX" id="LPb-Gz-tYz"/>
                            <constraint firstItem="phw-5g-m5d" firstAttribute="trailing" secondItem="U1O-Ul-3pl" secondAttribute="trailing" id="e6L-MY-Bf5"/>
                            <constraint firstItem="phw-5g-m5d" firstAttribute="leading" secondItem="U1O-Ul-3pl" secondAttribute="leading" id="fzo-vb-E6t"/>
                            <constraint firstItem="4u3-nu-BcQ" firstAttribute="centerY" secondItem="U1O-Ul-3pl" secondAttribute="centerY" constant="-60" id="yHQ-N0-O7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84c-KA-RgI"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicatorLabel" destination="zaO-Qd-YCo" id="DSr-NS-d91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1Q-N4-GKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-181"/>
        </scene>
        <!--Imprint View Controller-->
        <scene sceneID="y4X-Kh-VtU">
            <objects>
                <viewController storyboardIdentifier="ImprintViewControllerIdentifier" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="1XH-Bh-fvJ" customClass="ImprintViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a3M-ak-HHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-xw-cDX">
                                <rect key="frame" x="40" y="282" width="295" height="248.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTi-WI-rlx">
                                        <rect key="frame" x="245" y="20" width="30" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="dismiss:" destination="1XH-Bh-fvJ" eventType="touchUpInside" id="Aop-lh-P3d"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-OL-RLY">
                                        <rect key="frame" x="40" y="71.999999999999986" width="215" height="136.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imprint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-PM-F0J">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c54-5K-5py">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="215" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-Ba-AFC">
                                                <rect key="frame" x="0.0" y="78.333333333333314" width="215" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version of app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dob-eb-8nh">
                                                <rect key="frame" x="0.0" y="118.66666666666669" width="215" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gKQ-OL-RLY" secondAttribute="trailing" constant="40" id="AZ7-dT-ufl"/>
                                    <constraint firstItem="gKQ-OL-RLY" firstAttribute="leading" secondItem="bcJ-xw-cDX" secondAttribute="leading" constant="40" id="K59-bc-Nuf"/>
                                    <constraint firstAttribute="bottom" secondItem="gKQ-OL-RLY" secondAttribute="bottom" constant="40" id="SzD-6H-wl2"/>
                                    <constraint firstItem="RTi-WI-rlx" firstAttribute="top" secondItem="bcJ-xw-cDX" secondAttribute="top" constant="20" id="oFB-Eg-fad"/>
                                    <constraint firstItem="gKQ-OL-RLY" firstAttribute="top" secondItem="RTi-WI-rlx" secondAttribute="bottom" constant="20" id="ymB-n7-i3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="RTi-WI-rlx" secondAttribute="trailing" constant="20" id="zzp-ZL-xLQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcJ-xw-cDX" firstAttribute="leading" secondItem="3ss-fN-9IK" secondAttribute="leading" constant="40" id="EGY-eo-A1O"/>
                            <constraint firstItem="bcJ-xw-cDX" firstAttribute="centerY" secondItem="a3M-ak-HHp" secondAttribute="centerY" id="kCq-IR-IWD"/>
                            <constraint firstItem="3ss-fN-9IK" firstAttribute="trailing" secondItem="bcJ-xw-cDX" secondAttribute="trailing" constant="40" id="mgI-rG-l3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ss-fN-9IK"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="bcJ-xw-cDX" id="5aH-dc-5Cj"/>
                        <outlet property="imprintContents" destination="c54-5K-5py" id="3i4-UR-G57"/>
                        <outlet property="imprintHeading" destination="N8g-PM-F0J" id="09S-8j-sv3"/>
                        <outlet property="versionContents" destination="dob-eb-8nh" id="Yx4-ya-HQW"/>
                        <outlet property="versionHeading" destination="ow5-Ba-AFC" id="SCr-qf-ATA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw8-4K-4bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-181"/>
        </scene>
        <!--Flow View Controller-->
        <scene sceneID="GBF-Ln-TbM">
            <objects>
                <viewController id="l4l-Nh-XnS" customClass="FlowViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z8-SP-8Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-181"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8ik-sS-2HN">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewControllerIdentifier" id="GRy-22-fOU" customClass="WelcomeViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGA-qy-xE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-aR-bec">
                                <rect key="frame" x="40" y="84.000000000000014" width="295" height="158.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-JZ-pwU">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="78.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Speedometer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztl-oX-EHP">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20.333333333333332"/>
                                                <color key="tintColor" red="0.08235294118" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the welcome information after the first start of the app." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-1n-u1q">
                                                <rect key="frame" x="0.0" y="40.333333333333329" width="295" height="38"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c14-vH-0Sb">
                                        <rect key="frame" x="0.0" y="118.33333333333334" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Oa-xt-usI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Authorize location access"/>
                                        <connections>
                                            <action selector="authorizeApp:" destination="GRy-22-fOU" eventType="touchUpInside" id="KLt-ck-P9U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epk-dm-206" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="692" width="375" height="120"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ecd-cM-tdF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="KWm-Ev-0dw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ucH-hg-xWy"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="epk-dm-206" secondAttribute="trailing" id="FP0-OI-UER"/>
                            <constraint firstItem="Ncr-aR-bec" firstAttribute="leading" secondItem="EQ6-9P-lY8" secondAttribute="leading" constant="40" id="MhM-og-56Y"/>
                            <constraint firstAttribute="trailing" secondItem="Ncr-aR-bec" secondAttribute="trailing" constant="40" id="fYM-gF-1VQ"/>
                            <constraint firstItem="Ncr-aR-bec" firstAttribute="top" secondItem="EQ6-9P-lY8" secondAttribute="top" constant="40" id="fdv-cI-2aC"/>
                            <constraint firstAttribute="bottom" secondItem="epk-dm-206" secondAttribute="bottom" id="tYd-ua-bEv"/>
                            <constraint firstItem="epk-dm-206" firstAttribute="leading" secondItem="WGA-qy-xE2" secondAttribute="leading" id="wk0-pw-Wvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQ6-9P-lY8"/>
                    </view>
                    <connections>
                        <outlet property="authorizationButton" destination="c14-vH-0Sb" id="Eyc-9S-t85"/>
                        <outlet property="messageContents" destination="VTF-1n-u1q" id="Bqx-dy-Odk"/>
                        <outlet property="messageTitle" destination="ztl-oX-EHP" id="EHQ-oK-bQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aP-zL-Lv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-181"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="IEW-2K-gb6">
            <objects>
                <viewController storyboardIdentifier="MessageViewControllerIdentifier" id="w8A-XS-I8M" customClass="MessageViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc5-Mr-pgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-YO-zYi">
                                <rect key="frame" x="40" y="84" width="295" height="58.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-cW-T9e">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="58.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-pa-VQw">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20.333333333333332"/>
                                                <color key="tintColor" red="0.08235294118" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents of message." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-rf-gMu">
                                                <rect key="frame" x="0.0" y="40.333333333333329" width="295" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-m1-2aU" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="692" width="375" height="120"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="70S-CC-ihk"/>
                                    <constraint firstAttribute="height" constant="120" id="hK6-lT-k6R"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="TQW-1k-hfR"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dL0-m1-2aU" secondAttribute="bottom" id="8NG-Ep-kCz"/>
                            <constraint firstItem="ljz-YO-zYi" firstAttribute="leading" secondItem="iI2-YV-9Xd" secondAttribute="leading" constant="40" id="AoP-5F-wzs"/>
                            <constraint firstAttribute="trailing" secondItem="dL0-m1-2aU" secondAttribute="trailing" id="J2C-cy-q2g"/>
                            <constraint firstAttribute="trailing" secondItem="ljz-YO-zYi" secondAttribute="trailing" constant="40" id="SYG-xF-Dhn"/>
                            <constraint firstItem="dL0-m1-2aU" firstAttribute="leading" secondItem="Kc5-Mr-pgG" secondAttribute="leading" id="ZuP-9E-w45"/>
                            <constraint firstItem="ljz-YO-zYi" firstAttribute="top" secondItem="iI2-YV-9Xd" secondAttribute="top" constant="40" id="jTd-ad-4Ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iI2-YV-9Xd"/>
                    </view>
                    <connections>
                        <outlet property="messageContents" destination="vwp-rf-gMu" id="Oie-yR-qSD"/>
                        <outlet property="messageTitle" destination="Q81-pa-VQw" id="Taw-5l-ihj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urh-qS-XQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="489"/>
        </scene>
        <!--Speedometer View Controller-->
        <scene sceneID="1gw-bQ-cLR">
            <objects>
                <viewController storyboardIdentifier="SpeedometerViewControllerIdentifier" id="53c-ND-fb9" customClass="SpeedometerViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRX-tf-4oJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-VM-IJN">
                                <rect key="frame" x="81.666666666666686" y="310.33333333333331" width="212" height="71.333333333333314"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-yv-aVa">
                                        <rect key="frame" x="87.666666666666671" y="0.0" width="37" height="37"/>
                                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeedometerViewController.Indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHC-rc-mzy">
                                        <rect key="frame" x="0.0" y="57.000000000000007" width="212" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-bm-UHt">
                                <rect key="frame" x="40" y="149.33333333333334" width="295" height="393.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-CQ-mXS" customClass="CircleView" customModule="Speedometer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-wi-23f">
                                                <rect key="frame" x="57.666666666666686" y="69.666666666666671" width="180" height="195.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="67c-Ri-dn7">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="137.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R13-MJ-XRq">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="126"/>
                                                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="100"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-Fg-CvS">
                                                                <rect key="frame" x="59.999999999999986" y="106" width="60" height="31.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-cs-Zm6">
                                                        <rect key="frame" x="48.333333333333336" y="177.66666666666669" width="83.333333333333314" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hmw-wi-23f" firstAttribute="centerX" secondItem="ds8-CQ-mXS" secondAttribute="centerX" id="FTb-jE-E5g"/>
                                            <constraint firstItem="Hmw-wi-23f" firstAttribute="centerY" secondItem="ds8-CQ-mXS" secondAttribute="centerY" constant="20" id="hXo-3c-Lhc"/>
                                            <constraint firstAttribute="width" secondItem="ds8-CQ-mXS" secondAttribute="height" multiplier="1:1" id="nc2-fl-ozE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-cF-o6X">
                                        <rect key="frame" x="0.0" y="335" width="295" height="58.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-AQ-q1s">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="94.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-XN-xgM">
                                                <rect key="frame" x="113.66666666666666" y="28.333333333333314" width="68" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Tap to set"/>
                                                <connections>
                                                    <action selector="updateSpeedLimit:" destination="53c-ND-fb9" eventType="touchUpInside" id="ilw-WS-mRg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-9a-BRa" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="692" width="375" height="120"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-Jg-IC9">
                                        <rect key="frame" x="20" y="40" width="295" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N8F-XG-IuZ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First Unit"/>
                                            <segment title="Second Unit"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="updateUnit:" destination="53c-ND-fb9" eventType="valueChanged" id="lFd-dz-cLD"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-M5-ytS">
                                        <rect key="frame" x="335" y="50" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fby-pT-EQX"/>
                                            <constraint firstAttribute="width" constant="20" id="uvm-2x-SUa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="1XH-Bh-fvJ" kind="show" id="xTU-Fh-5Fo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nfm-M5-ytS" firstAttribute="centerY" secondItem="hHL-9a-BRa" secondAttribute="centerY" id="DlG-lf-87x"/>
                                    <constraint firstItem="IsN-Jg-IC9" firstAttribute="centerY" secondItem="hHL-9a-BRa" secondAttribute="centerY" id="do6-ve-iC4"/>
                                    <constraint firstAttribute="height" constant="120" id="eay-NS-zir"/>
                                    <constraint firstItem="IsN-Jg-IC9" firstAttribute="leading" secondItem="hHL-9a-BRa" secondAttribute="leading" constant="20" id="g2a-Ib-2dC"/>
                                    <constraint firstAttribute="trailing" secondItem="nfm-M5-ytS" secondAttribute="trailing" constant="20" id="pjQ-ap-ide"/>
                                    <constraint firstItem="nfm-M5-ytS" firstAttribute="leading" secondItem="IsN-Jg-IC9" secondAttribute="trailing" constant="20" id="vyz-h1-Rwn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pv1-VM-IJN" firstAttribute="centerY" secondItem="aRX-tf-4oJ" secondAttribute="centerY" constant="-60" id="1A5-YM-Ehn"/>
                            <constraint firstItem="NgI-bm-UHt" firstAttribute="centerY" secondItem="aRX-tf-4oJ" secondAttribute="centerY" constant="-60" id="8Vg-wB-cgO"/>
                            <constraint firstAttribute="trailing" secondItem="hHL-9a-BRa" secondAttribute="trailing" id="G6S-Xn-4L2"/>
                            <constraint firstItem="hHL-9a-BRa" firstAttribute="leading" secondItem="aRX-tf-4oJ" secondAttribute="leading" id="Qbu-Gv-UmP"/>
                            <constraint firstItem="zHt-Pi-3nm" firstAttribute="trailing" secondItem="NgI-bm-UHt" secondAttribute="trailing" constant="40" id="Rrn-UO-2sQ"/>
                            <constraint firstItem="NgI-bm-UHt" firstAttribute="leading" secondItem="zHt-Pi-3nm" secondAttribute="leading" constant="40" id="tUV-XK-FB8"/>
                            <constraint firstAttribute="bottom" secondItem="hHL-9a-BRa" secondAttribute="bottom" id="ujj-Xd-4zH"/>
                            <constraint firstItem="pv1-VM-IJN" firstAttribute="centerX" secondItem="aRX-tf-4oJ" secondAttribute="centerX" id="vFk-JK-GqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHt-Pi-3nm"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="ds8-CQ-mXS" id="xtv-Di-emc"/>
                        <outlet property="coordinatesLabel" destination="mGJ-cs-Zm6" id="Ssf-fh-uc5"/>
                        <outlet property="inaccurateSignalIndicatorLabel" destination="lHC-rc-mzy" id="T3k-dl-Ftd"/>
                        <outlet property="loadingStackView" destination="pv1-VM-IJN" id="LjK-Q8-VPI"/>
                        <outlet property="settingsButton" destination="nfm-M5-ytS" id="Mrb-et-wIv"/>
                        <outlet property="speedLabel" destination="R13-MJ-XRq" id="d0n-HA-2DI"/>
                        <outlet property="speedLimitButton" destination="ogJ-XN-xgM" id="Kkp-LR-m1a"/>
                        <outlet property="speedLimitLabel" destination="jeB-AQ-q1s" id="YcH-pc-DMV"/>
                        <outlet property="speedStackView" destination="NgI-bm-UHt" id="dhb-lb-0yc"/>
                        <outlet property="unitLabel" destination="Doa-Fg-CvS" id="Pup-VI-wfn"/>
                        <outlet property="unitSegmentedControl" destination="IsN-Jg-IC9" id="ULH-RX-qUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nb-XV-ZOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-181"/>
        </scene>
    </scenes>
</document>
