<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnitSelectionViewController" customModule="Speedometer" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="4rU-Sr-Fwj" id="17d-PO-sFw"/>
                <outlet property="stackView" destination="Lxk-XT-onr" id="e8V-7V-jvl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-nw-wyB" userLabel="Canvas View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-XT-onr">
                            <rect key="frame" x="15" y="15" width="345" height="30"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4rU-Sr-Fwj">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                    <segments>
                                        <segment title="First Unit"/>
                                        <segment title="Second Unit"/>
                                    </segments>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="didChangeValue:" destination="-1" eventType="valueChanged" id="LZw-Fk-6pM"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="P3q-yj-gtJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Lxk-XT-onr" firstAttribute="leading" secondItem="YRd-nw-wyB" secondAttribute="leadingMargin" id="RLl-3B-tde"/>
                        <constraint firstItem="Lxk-XT-onr" firstAttribute="trailing" secondItem="YRd-nw-wyB" secondAttribute="trailingMargin" id="Rdh-96-XHW"/>
                        <constraint firstAttribute="height" constant="75" id="fWC-8C-Zle"/>
                        <constraint firstItem="Lxk-XT-onr" firstAttribute="top" secondItem="YRd-nw-wyB" secondAttribute="topMargin" id="rrM-Th-0Gp"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YRd-nw-wyB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4EA-tH-tpk"/>
                <constraint firstItem="YRd-nw-wyB" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="GFX-Hi-NiT"/>
                <constraint firstItem="YRd-nw-wyB" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="JHu-Gx-nE8"/>
                <constraint firstItem="YRd-nw-wyB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mM6-r9-urp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="126.38680659670166"/>
        </view>
    </objects>
</document>
